apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: demo-pipeline-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: demo-pipeline
  params:
    - name: repo-url
      value: https://github.com/Sandaltreesoft/TentorCiCd.git
    - name: branch
      value: main
    - name: ecr-repo
      value: 767828727604.dkr.ecr.ap-southeast-1.amazonaws.com/demo-app
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: pipeline-pvc
    - name: maven-cache
      persistentVolumeClaim:
        claimName: maven-cache-pvc
